sonar.host.url=http://sonar:9000/sonar/
sonar.password=admin
sonar.login=admin
sonar.projectKey=PetClinic
sonar.projectName=PetClinic
sonar.projectVersion=PetClinic
sonar.sources=/workspace/sample-pipeline/
sonar.java.binaries=/workspace/sample-pipeline/target/classes